DB_CONNECTION=admin
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u3239830_a7
DB_USERNAME=u3239830_a7
DB_PASSWORD=Cjd-BqS-gP5-paG

PROJECT_CONNECTION=project
PROJECT_HOST=127.0.0.1
PROJECT_PORT=3306
PROJECT_DATABASE=u3239830_default
PROJECT_USERNAME=u3239830_default
PROJECT_PASSWORD=U9W5aCpnTd1E9N9M